# project-optimization

./: README.md  pom.xml
algorithm-optimization/: pom.xml
algorithm-optimization/src/main/java/net/azhel/algorithm/: AlgorithmOptimization.java
algorithm-optimization/src/main/java/net/azhel/algorithm/function/: Function.java  OperatorComparison.java
algorithm-optimization/src/main/java/net/azhel/algorithm/genetic/: Chromosome.java  GeneticAlgorithm.java
algorithm-optimization/src/main/java/net/azhel/algorithm/simplex/: SimplexMethod.java  SimplexTable.java
algorithm-optimization/src/test/java/net/azhel/algorithm/function/: FunctionTest.java
algorithm-optimization/src/test/java/net/azhel/algorithm/genetic/: GeneticAlgorithm_Test.java
algorithm-optimization/src/test/java/net/azhel/algorithm/simplex/: SimplexMethod_Test.java
optimization-site/: pom.xml
optimization-site/src/main/java/com/azhel/ist41/controller/: GeneticController.java  SimplexController.java  UserController.java
optimization-site/src/main/java/com/azhel/ist41/dao/: UserDao.java  UserDaoMysql.java
optimization-site/src/main/java/com/azhel/ist41/dao/exception/: DuplicateUserNameException.java
optimization-site/src/main/java/com/azhel/ist41/model/: Role.java  User.java
optimization-site/src/main/java/com/azhel/ist41/service/: UserService.java  UserServiceImpl.java
optimization-site/src/main/resources/database/: database.properties  database.sql
optimization-site/src/main/webapp/: index.jsp
optimization-site/src/main/webapp/resources/css/: style.css
optimization-site/src/main/webapp/resources/scripts/: script.js
optimization-site/src/main/webapp/views/: genetic.jsp  index.jsp  login.jsp  simplex.jsp
